風吹けば名無し<>sage<>2020/06/13(土) 23:14:56.54 ID:VNZXCrT2a<> ルールを説明します <br> ヒロシが正しいと思う場合は「ヒロシ」 <br> オケラが正しいと思う場合は「オケラ」 <br> <br> 不正が発覚した場合は 投票数に関わらず負けとします <br> <br> <br> ※前スレ <br> オケラ電凸YouTube配信 <br> https://swallow.5ch.net/test/read.cgi/livejupiter/1592054539/ <>オケラ電凸YouTube配信 Part.2 
風吹けば名無し<><>2020/06/13(土) 23:15:33.02 ID:6TT/Uj0P0<> オケラ 無能 <>
風吹けば名無し<><>2020/06/13(土) 23:15:57.46 ID:6MyJEcBv0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:16:42.67 ID:xLCwxQ200<> オケラ <>
風吹けば名無し<><>2020/06/13(土) 23:16:45.09 ID:OJ2qOCQ4p<> ここでやれ&#128545; <br> <br> ナマポムプリンとオケラと愉快な黒木の仲間達★10 <br> https://rio2016.5ch.net/test/read.cgi/okiraku/1582237176/ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:16:47.12 ID:kHHp5QuA0<> オケラは最悪 <>
風吹けば名無し<><>2020/06/13(土) 23:16:51.32 ID:BYiHnoiq0<> オケラが悪い <>
風吹けば名無し<><>2020/06/13(土) 23:16:52.18 <> オケラ <>
風吹けば名無し<><>2020/06/13(土) 23:16:52.26 ID:IsI/tjw/0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:16:56.54 ID:Rl2RRHCf0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:17:02.82 ID:xLCwxQ20<> オケラ <>
風吹けば名無し<><>2020/06/13(土) 23:17:17.76 ID:0J7Yit9NM<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:17:27.54 ID:BYiHnoiq0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:17:27.79 ID:Sa2u1Gry0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:17:35.82 ID:QbE+A/qc0<> 電凸したん？ <>
風吹けば名無し<><>2020/06/13(土) 23:17:39.78 ID:8Pa/xymz0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:17:49.01 ID:+Vt/GA3T0<> オケラ容疑者 <>
風吹けば名無し<><>2020/06/13(土) 23:17:50.94 ID:GjupJtHQ0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:17:52.00 ID:fjvMDfjI0<> あとでヒロシもくるってよ <>
風吹けば名無し<><>2020/06/13(土) 23:17:58.35 ID:Sa2u1Gry0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:18:00.84 ID:28Fy5WUk0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:18:15.26 ID:BduvUCB+a<> また、レミングされるんなら無駄やろ <br> オケラツイ垢banされろや <>
風吹けば名無し<><>2020/06/13(土) 23:18:17.56 ID:PBCKsyIp0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:18:34.36 ID:BYiHnoiq0<> <a href="../test/read.cgi/livejupiter/1592057696/15" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;15</a> <br> 生放送中に電凸した <br> 携帯楽天で通話無料なのに電話代請求した <>
風吹けば名無し<><>2020/06/13(土) 23:18:40.26 ID:oo49ubkz0<> ヒロシが正しい。 <br> オケラは不正敗北 <>
風吹けば名無し<><>2020/06/13(土) 23:18:54.00 ID:oyQCy84U0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:18:56.98 ID:BduvUCB+a<> オケラ特定して嫌がらせや <>
風吹けば名無し<><>2020/06/13(土) 23:19:10.21 ID:a1/akCWUa<> <a href="../test/read.cgi/livejupiter/1592057696/19" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;19</a> <br> マジなら流石に自己顕示欲ムクムクでぶっ叩かれるやろ <>
風吹けば名無し<><>2020/06/13(土) 23:19:14.56 ID:mNIfGpLVp<> オケラの声出てるんか？時間教えて。ファンなんや！ <>
風吹けば名無し<><>2020/06/13(土) 23:19:16.37 ID:vzMJOCjC0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:19:21.93 ID:rnq7/KS40<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:19:22.01 ID:bMqJ7voz0<> <a href="../test/read.cgi/livejupiter/1592057696/24" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;24</a> <br> 0円請求なんだろw <>
風吹けば名無し<>sage<>2020/06/13(土) 23:19:33.50 ID:VXc0HQLDa<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:19:47.55 ID:pwogS9FSd<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:19:59.32 ID:+Vt/GA3T0<> オケけんま！ <>
風吹けば名無し<><>2020/06/13(土) 23:20:02.98 ID:QbE+A/qc0<> <a href="../test/read.cgi/livejupiter/1592057696/24" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;24</a> <br> 草 <br> アーカイブ見直すわ <>
風吹けば名無し<><>2020/06/13(土) 23:20:03.59 ID:o2gFhUtY0<> オケラマジで悲しくならんのかな <br> <br> 完全にバカにされた上で金儲けのネタに使われて <br> <br> オケラが雀の涙も稼げない荒らしを手動で必死にやってる裏で、 <br> ヒロシはスパチャ投げられまくって悠々自適に鯛食って酒呑んでる <br> <br> こんなんもう人生まるごと敗北してるやん <>
風吹けば名無し<><>2020/06/13(土) 23:20:13.69 ID:KNjgxVfT0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:20:16.49 ID:uKgVa9w70<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:20:31.90 ID:HGWQUN9+0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:20:36.70 ID:IDu+EfsE0<> ヒロシが「正しい」 <br> オケラが「悪い」 <>
風吹けば名無し<><>2020/06/13(土) 23:20:48.00 ID:IsI/tjw/0<> <a href="../test/read.cgi/livejupiter/1592057696/29" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;29</a> <br> 開始1時間ぐらいたったタイミングで電凸しとるで <>
風吹けば名無し<><>2020/06/13(土) 23:20:53.68 ID:uinVdWvm0<> ヒロシが正しい <>
風吹けば名無し<><>2020/06/13(土) 23:21:03.16 ID:wZN87VQk0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:07.76 ID:8NrGaKxQ0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:16.27 ID:hGTaVcYU0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:19.67 ID:oql4UBbSa<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:23.69 ID:Yx2e7X6C0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:21:30.17 ID:WEY0d5qZM<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:31.00 ID:c3XfzvRtd<> オケラの声キモすぎワロタ <br> ハゲキ並みのキモさやな <>
風吹けば名無し<><>2020/06/13(土) 23:21:38.74 ID:veZMCec80<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:21:44.67 ID:jJjOACQX0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:47.77 ID:LlSCMXM70<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:21:57.44 ID:oo49ubkz0<> ヒロシいつも見てるよ〜∩(^ΦωΦ^)∩ <br> 応援してる！ <>
風吹けば名無し<><>2020/06/13(土) 23:22:01.19 ID:agkB5iyH0<> ヒロシでしょ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:22:11.67 ID:wrUpb+1d0<> ヒロシの時事ニュースでアーカイブ残すってさ <>
風吹けば名無し<><>2020/06/13(土) 23:22:23.22 ID:lJZ7Nt+z0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:22:23.26 ID:BduvUCB+a<> Twitterでも嘘パクリばっかり <br> <br> 5chでも嘘ばっかり <br> <br> リアルでバイト帰りで探偵にDM送られる <br> <br> 惨めすぎるな <>
風吹けば名無し<>sage<>2020/06/13(土) 23:22:25.63 ID:2UR2GZ1Ja<> ヒロシ頑張れ <>
風吹けば名無し<><>2020/06/13(土) 23:22:29.70 ID:2ztLE0c60<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:22:30.81 ID:p7R2X9wN0<> ヒロシって書き込む前にさっきみたく不正アンケじゃないかとルール三度見した <br> ヒロシ一択やろ <>
風吹けば名無し<><>2020/06/13(土) 23:22:38.65 ID:Wn/5FIdu0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:22:39.11 ID:KwBD6h4e0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:22:41.93 ID:vpT/CLue0<> <a href="../test/read.cgi/livejupiter/1592057696/37" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;37</a> <br> 無能は何をやっても無駄ってのがわかることほど悲しいことはない <>
風吹けば名無し<><>2020/06/13(土) 23:22:47.63 ID:9hD13LrG0<> ヒロシが「正しい」だろみんな <br> ヒロシ　ってだけ書いてる人たち <>
風吹けば名無し<><>2020/06/13(土) 23:23:05.60 ID:w0HYPRRq0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:23:16.09 ID:CZdOdrVg0<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:23:21.61 ID:QDRkAeDZ0<> そういやF9見ないな <br> あいつもオケラの放送見たんやろか <>
風吹けば名無し<>sage<>2020/06/13(土) 23:23:24.56 ID:fjvMDfjI0<> <a href="../test/read.cgi/livejupiter/1592057696/65" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;65</a> <br> <a href="../test/read.cgi/livejupiter/1592057696/1" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;1</a> <>
風吹けば名無し<><>2020/06/13(土) 23:23:33.48 ID:6TT/Uj0P0<> syamu <br> 高卒 <br> 自動車免許有り <br> フォークリフト資格有り <br> 職歴有り <br> 知名度有り <br> <br> オケラ <br> 中卒 <br> 免許取得断念 <br> 資格なし <br> 知名度なし <br> 職歴なし <>
風吹けば名無し<><>2020/06/13(土) 23:23:35.69 ID:vZYawcO60<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:23:55.13 ID:dN1drIe5a<> ピロシ <>
風吹けば名無し<><>2020/06/13(土) 23:24:07.94 ID:BYiHnoiq0<> <a href="../test/read.cgi/livejupiter/1592057696/36" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;36</a> <br> 電凸後にヒロシの相方が生放送中にバラしてた <>
風吹けば名無し<><>2020/06/13(土) 23:24:24.83 ID:BduvUCB+a<> 上野の警察署に証拠書類出された模様 <>
風吹けば名無し<><>2020/06/13(土) 23:24:25.07 ID:9hD13LrG0<> <a href="../test/read.cgi/livejupiter/1592057696/69" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;69</a> <br> おけ把握 <>
風吹けば名無し<>sage<>2020/06/13(土) 23:24:25.99 ID:25/yufe80<> オケラ <br> 但し、見事に火消ししていてそこは優秀 <>
風吹けば名無し<>sage<>2020/06/13(土) 23:24:47.91 ID:ves/uMmE0<> ヒロシ <>
風吹けば名無し<>sage<>2020/06/13(土) 23:24:56.92 ID:PPoA5f4+a<> <a href="../test/read.cgi/livejupiter/1592057696/65" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;65</a> <br> もちろん <br> ヒロシです <br> <br> &gt;ルールを説明します <br> &gt;ヒロシが正しいと思う場合は「ヒロシ」 <br> &gt;オケラが正しいと思う場合は「オケラ」 <>
風吹けば名無し<><>2020/06/13(土) 23:25:17.84 ID:buI0VscQ0<> オケラ君はいい加減なんJで馬鹿にされてることに気づくべきやで <>
風吹けば名無し<><>2020/06/13(土) 23:25:30.64 ID:oql4UBbSa<> ヒロシが「正しい」 <>
風吹けば名無し<>sage<>2020/06/13(土) 23:25:35.51 ID:fjvMDfjI0<> <a href="../test/read.cgi/livejupiter/1592057696/72" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;72</a> <br> うまいよな <>
風吹けば名無し<>sage<>2020/06/13(土) 23:25:41.14 ID:0PE0bVjF0<> いきなりスパチャ請求するとか社会人としてどうなん？ <>
風吹けば名無し<><>2020/06/13(土) 23:25:53.22 ID:auC/LHDk0<> みんなここで昭雄を応援してあげてほしいんだ&#128557; <br> <br> https://discord.gg/NXnRAg <>
風吹けば名無し<><>2020/06/13(土) 23:25:53.75 ID:v6Ja3j/jr<> ヒロシとかいうYoutuberが令和納豆をバカにする動画をアップしたところオケラがつっかかる <br> https://i.imgur.com/wxLNbDF.jpg <br> https://i.imgur.com/4ONP0K7.jpg <br> <br> ↓ <br> <br> プロレスが始まる <br> https://i.imgur.com/Bfgx6Wb.jpg <br> https://i.imgur.com/rqAlskE.jpg <br> <br> ↓ <br> <br> ヒロシの生放送にオケラ凸 <br> https://i.imgur.com/Jw8VG5r.jpg <>
風吹けば名無し<><>2020/06/13(土) 23:25:59.53 ID:BUoNGQAh0<> ヒロシが正しい <>
風吹けば名無し<><>2020/06/13(土) 23:25:59.95 ID:QbE+A/qc0<> <a href="../test/read.cgi/livejupiter/1592057696/73" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;73</a> <br> 何をバラしたんや？電話代請求？ <br> 哀れな虫やなあ <>
風吹けば名無し<><>2020/06/13(土) 23:26:05.62 ID:l2YRt47z0<> ヒロシでしょ <br> オケラの発言には信用できない。(虚言ばっかだし <>
風吹けば名無し<><>2020/06/13(土) 23:26:14.85 ID:dN1drIe5a<> <a href="../test/read.cgi/livejupiter/1592057696/81" rel="noopener noreferrer" target="_blank" class="reply_link">&gt;&gt;81</a> <br> 最高だな <>
風吹けば名無し<><>2020/06/13(土) 23:26:57.00 ID:eyPXY3pS0<> ヒロシが正しい <>
風吹けば名無し<><>2020/06/13(土) 23:27:22.14 ID:c0e0RItEa<> 5000人以上から馬鹿にされるとか金貰えたとしてもやりたくないわ <>
風吹けば名無し<><>2020/06/13(土) 23:27:43.51 ID:Ht0+JsU90<> ヒロシ <>
風吹けば名無し<><>2020/06/13(土) 23:27:48.48 ID:8IQgtQgla<> 爆サイでもイキってた説 <br> https://i.imgur.com/B7sSMx7.png <>
